#include "input.h"
#include "../win/window.h"
	
namespace core {

	namespace input {
		//---------------------------------------------------------------------------------
		/**
		 * @brief	
		 * 入力情報管理のインプリメントクラス
		 */
		class Input::cImpl {
		public:
			bool				m_keyState[256];		///< ハードから設定されたキー情報配列

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	コンストラクタ
			 */
			cImpl()  {}

			//---------------------------------------------------------------------------------
			/**
			 * @brief	デストラクタ
			 */
			~cImpl() {}

			//---------------------------------------------------------------------------------
			/**
			 * @brief	キー情報の取得
			 * @param	key		キーの識別子
			 * @return	入力されていればtrue
			 */
			bool GetKey(uint16_t sKey) {
				return (m_keyState[sKey] & 0x80);
			}

			//---------------------------------------------------------------------------------
			/**
			 * @brief	キー情報の更新
			 * @param	pState		ハードから設定されたキー情報配列のポインタ
			 * @return	
			 */
			void UpdateKeyState(void* pState) {
				memcpy_s(m_keyState, 256, pState, 256);
			}
		};


		//---------------------------------------------------------------------------------
		/**
		 * @brief	コンストラクタ
		 */
		Input::Input() {
			m_pImpl.reset(new Input::cImpl());
		}

		//---------------------------------------------------------------------------------
		/**
		 * @brief	デストラクタ
		 */
		Input::~Input() {
		}

		//---------------------------------------------------------------------------------
		/**
		 * @brief	キー情報の取得
		 * @param	key		キーの識別子
		 * @return	入力されていればtrue
		 */
		bool Input::GetKey(uint16_t key) {
			return m_pImpl->GetKey(key);
		}

		//---------------------------------------------------------------------------------
		/**
		 * @brief	キー情報の更新
		 * @param	pState		ハードから設定されたキー情報配列のポインタ
		 * @return	
		 */
		void Input::UpdateKeyState(void* pState) {
			m_pImpl->UpdateKeyState(pState);
		}
	}
}