﻿#pragma once

#include "../obj/drawObj.h"

namespace core {

	namespace obj3d {

		//---------------------------------------------------------------------------------
		/**
		 * @brief
		 * プレーン描画オブジェクトクラス
		 */
		class Plane : public obj::DrawObj {

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	コンストラクタ
			 */
			Plane();

			//---------------------------------------------------------------------------------
			/**
			 * @brief	デストラクタ
			 */
			virtual ~Plane();

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	プレーンの初期化
			 * @return
			 */
			virtual void Initialize();

			//---------------------------------------------------------------------------------
			/**
			 * @brief	描画オブジェクトの描画処理
			 * @param	pContext	描画コンテキスト
			 * @param	pMaterial	外部指定のマテリアル
			 * @return
			 */
			virtual void Draw(ID3D11DeviceContext* pContext);

		};
	}
};
