#pragma once

#include <memory>
#include "fuzzify.h"

// ファジー推論による出力ファジー集合を、具体的な結果に変換
// 基本的に、選ばれた結果だけでなく、「その結果が選ばれる割合」等
// 重みになるような情報も出力するのが一般的

// 推論と同じく、製作者の意図によって内容が変化する


enum RESULT {
	NONE,			// 何もしない
	TURN_UP,		// 温度を上げる
	RECOMMEND_UP,	// 上げる事を勧める
	TURN_DOWN,		// 温度を下げる
	RECOMMEND_DOWN,	// 下げる事を勧める
};

// ---------------------------------------------------------------------
/*
*	非ファジー化
*/
class Defuzzify {

public:
	// ---------------------------------------------------------------------
	/*
	*	コンストラクタ
	*/
	Defuzzify() {}

	// ---------------------------------------------------------------------
	/*
	*	デストラクタ
	*/
	~Defuzzify() {}


	// ---------------------------------------------------------------------
	/*
	*	非ファジー化結果取得
	*/
	RESULT Result(FuzzySet& outputFuzzySet);
};