﻿#pragma once

#include "../obj/drawObj.h"

namespace core {

	namespace obj {

		//---------------------------------------------------------------------------------
		/**
		 * @brief
		 * ポスト処理
		 */
		class Proc : public obj::DrawObj {

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	コンストラクタ
			 */
			Proc() = default;

			//---------------------------------------------------------------------------------
			/**
			 * @brief	デストラクタ
			 */
			virtual ~Proc() = default;
		};
	}
};
