﻿#pragma once

#include "../obj/drawObj.h"

namespace core {

	namespace obj2d {

		//---------------------------------------------------------------------------------
		/**
		 * @brief
		 * スプライト描画オブジェクトクラス
		 */
		class Sprite : public obj::DrawObj {

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	コンストラクタ
			 */
			Sprite();

			//---------------------------------------------------------------------------------
			/**
			 * @brief	デストラクタ
			 */
			virtual ~Sprite();

		public:
			//---------------------------------------------------------------------------------
			/**
			 * @brief	スプライトの初期化
			 * @return
			 */
			virtual void Initialize();

			//---------------------------------------------------------------------------------
			/**
			 * @brief	スプライトの描画
			 * @param	pContext	描画コンテキスト
			 * @param	pMaterial	外部指定のマテリアル
			 * @return
			 */
			virtual void Draw(ID3D11DeviceContext* pContext);
		};
	}
};
